Python Review
Week 1
2017-01-09;intro-cs2316;[HW0 Released 2017-01-09](spring2017/hw0/hw0.html)
2017-01-11;intro-python
2017-01-13;values-variables
Week 2
2017-01-16;MLK Day - No Class
2017-01-18;strings;[HW0 Due 2017-01-19](spring2017/hw0/hw0.html)
2017-01-20;data-structures;[HW1 Released 2017-01-20](spring2017/hw1/hw1-fit.html)
Week 3
2017-01-23;data-structures
2017-01-25;control-structures
2017-01-27;functions
Week 4
2017-01-30;modules-programs
2017-02-01;functional-programming;[HW1 Due 2017-02-02](spring2017/hw1/hw1-fit.html)
2017-02-03;functional-programming
Week 5
2017-02-06;functional-programming
2017-02-08;functional-programming;[HW2 Released 2017-02-08](spring2017/hw2/hw2-reading-level.html)
2017-02-10;classes-objects
Week 6
2017-02-13;classes-objects
2017-02-15;review1;[HW2 Due 2017-02-15](spring2017/hw2/hw2-reading-level.html)
2017-02-17;exam1
Week 7
2017-02-20;file-io
2017-02-22;csv-files;[HW3 Released 2017-02-23](spring2017/hw3/hw3-pet-store.html)
2017-02-24;csv-files
Week 8
2017-02-27;No Class
2017-03-01;scipy
2017-03-03;numpy
Week 9
2017-03-06;numpy;[HW3 Due 2017-03-07](spring2017/hw3/hw3-pet-store.html),[HW4 Released 2017-03-06](spring2017/hw4/hw4-amaz(on)ing.html)
2017-03-08;pandas
2017-03-10;exam2
Week 10
2017-03-13;pandas
2017-03-15;matplotlib
2017-03-17;data-exchange-formats;[HW5 Released 2017-03-17](spring2017/hw5/hw5-doctorbase.html)
Week 11
2017-03-20;Spring Break - No Class
2017-03-22;Spring Break - No Class
2017-03-24;Spring Break - No Class
Week 12
2017-03-27;relational-databases;[HW4 Due 2017-03-28](spring2017/hw4/hw4-amaz(on)ing.html)
2017-03-29;sql
2017-03-31;sql
Week 13
2017-04-03;python-guis;[HW5 Due 2017-04-04](spring2017/hw5/hw5-doctorbase.html)
2017-04-05;python-guis;[HW6 Released 2017-04-05]()
2017-04-07;python-guis
Week 14
2017-04-10;python-guis
2017-04-12;review3
2017-04-14;exam3
Week 15
2017-04-17;regular-expressions
2017-04-19;html;[HW6 Due 2017-04-20]()
2017-04-21;web-scraping
Week 16
2017-04-24;xml
2017-04-26;flask
2017-04-28;Final Exam: 11:30 - 14:20