Week 1
2016-08-22;intro-cs2316;[HW 0 Assigned](fall2016/hw0/hw0.html)
2016-08-24;intro-python
2016-08-26;values-variables
Week 2
2016-08-29;values-variables
2016-08-31;data-structures;[HW 0 Due Thursday 2016-09-01](fall2016/hw0/hw0.html)
2016-09-02;data-structures
Week 3
2016-09-05;Labor Day - No Class
2016-09-07;strings;[HW 1 Assigned](fall2016/hw1/hw1.html)
2016-09-09;functions
Week 4
2016-09-12;control-structures
2016-09-14;control-structures;[HW 1 Due](fall2016/hw1/hw1.html)
2016-09-16;functional-programming
Week 5
2016-09-19;modules-programs;[HW 2 Assigned](fall2016/hw2/hw2.html)
2016-09-21;classes-objects
2016-09-23;classes-objects
Week 6
2016-09-26;review1
2016-09-28;exam1
2016-09-30;pq1;Progress Reports Due,[pec1.py](fall2016/pec1/pec1.py)
Week 7
2016-10-03;csv-files;[HW 2 Due](fall2016/hw2/hw2.html),[HW 3 Assigned](fall2016/hw3/hw3.html)
2016-10-05;csv-files
2016-10-07;xml
Week 8
2016-10-10;Fall Break - No Class
2016-10-12;relational-databases;[HW 3 Due](fall2016/hw3/hw3.html),[HW 4 Assigned](fall2016/hw4/hw4.html)
2016-10-14;sql
Week 9
2016-10-17;review2
2016-10-19;exam2
2016-10-21;pq2
Week 10
2016-10-24;html
2016-10-26;flask;[HW 4 Due](fall2016/hw4/hw4.html),[HW 5 Assigned](fall2016/hw5/hw5.html)
2016-10-28;flask;Withdrawal Deadline 29 Oct
Week 11
2016-10-31;regular-expressions
2016-11-02;json;[HW 5 Due](fall2016/hw5/hw5.html),[HW 6 Assigned](fall2016/hw6/hw6.html)
2016-11-04;web-mining
Week 12
2016-11-07;python-guis
2016-11-09;python-guis;[HW 6 Assigned](fall2016/hw6/hw6.html),[HW 7 Assigned](fall2016/hw7/hw7.html)
2016-11-11;python-guis
Week 13
2016-11-14;review3
2016-11-16;exam3
2016-11-18;pq3
Week 14
2016-11-21;Thanksgiving - No Class
2016-11-23;Thanksgiving - No Class
2016-11-25;Thanksgiving - No Class
SciPy
Week 15
2016-11-28;numpy
2016-11-30;matplotlib;[HW 7 Due](fall2016/hw7/hw7.html)
2016-12-02;pandas
Week 16
2016-12-05;Special Topics
Finals Week
2016-12-14;Final Exam, 11:30am-2:20pm