Block 1: Python Review
Week 1
2017-05-15; Arrival and Check In
2017-05-16; Orientations
2017-05-17; intro-cs2316
2017-05-18; intro-python; Video Lecture
2017-05-19; values-variables; Video Lecture
Week 2
2017-05-22; values-variables; Video Lecture
2017-05-23; data-structures; Video Lecture
2017-05-24; data-structures; Video Lecture
2017-05-25; No Class
2017-05-26; No Class
Week 3
2017-05-29; functions
2017-05-30; modules-programs
2017-05-31; control-structures
2017-06-01; functional-programming
2017-06-02; functional-programming
Week 4
2017-06-05; No Class
2017-06-06; classes-objects
2017-06-07; classes-objects
2017-06-08; review1
2017-06-09; **Exam 1**
Block 2: Data Formats and Storage
Week 5
2017-06-12; No Class
2017-06-13; csv-files
2017-06-14; csv-files
2017-06-15; xml
2017-06-16; xml
Week 6
2017-06-19; No Class
2017-06-20; relational-databases
2017-06-21; sql
2017-06-22; sql
2017-06-23; No Class
Week 7
2017-06-26; No Class
2017-06-27; sql
2017-06-28; review2
2017-06-29; **Exam 2**
2017-06-30; html
Block 3: The Web and Desktop UIs
Week 8
2017-07-03; No Class
2017-07-04; No Class
2017-07-05; flask
2017-07-06; flask
2017-07-07; text-processing
Week 9
2017-07-10; text-processing
2017-07-11; web-mining
2017-07-12; web-mining
2017-07-13; web-mining
2017-07-14; Bastile Day - No Class
Week 10
2017-07-17; review3
2017-07-18; **Exam 3**
2017-07-19; python-guis
2017-07-20; python-guis
2017-07-21; No Class
Week 11
2017-07-24; python-guis
2017-07-25; python-guis
2017-07-26; python-guis
2017-07-27; python-guis
2017-07-28; Reading Day
Finals Week
2017-07-31; TBD
2017-08-01; TBD
2017-08-02; TBD
2017-08-03; TBD
2017-08-04; Dorm Checkout