Python Review
Week 1
2017-08-21;intro-cs2316;[HW0 Released 2017-08-21](fall2017/hw0/hw0.html)
2017-08-23;intro-python
2017-08-25;values-variables
Week 2
2017-08-28;data-structures
2017-08-30;control-structures
2017-09-01;functions
Week 3
2017-09-04;Labor Day - No Class
2017-09-06;modules-programs
2017-09-08;functional-programming
Week 4
2017-09-11;classes-objects
2017-09-13;review1
2017-09-15;**Exam 1**
Data Formats, Retrieval and Storage
Week 5
2017-09-18;file-io
2017-09-20;csv-files
2017-09-22;xml
Week 6
2017-09-25;web-services
2017-09-27;web-services
2017-09-29;html
Week 7
2017-10-02;regular-expressions
2017-10-04;web-scraping
2017-10-06;sqlite
Week 8
2017-10-09;Fall Student Recess - No Class
2017-10-11;sql
2017-10-13;sql
Week 9
2017-10-16;sql
2017-10-18;review2
2017-10-20;**Exam 2**
Data Analytics
Week 10
2017-10-23;scipy
2017-10-25;numpy
2017-10-27;pandas
Week 11
2017-10-30;pandas
2017-11-01;pandas
2017-11-03;matplotlib
Week 12
2017-11-06;matplotlib
2017-11-08;review3
2017-11-10;**Exam 3**
Python GUIs and Special Topics
Week 13
2017-11-13;python-guis
2017-11-15;python-guis
2017-11-17;python-guis
Week 14
2017-11-20;No Class
2017-11-22;Student Recess - No Class
2017-11-24;Thanksgiving Break - No Class
Week 15
2017-11-27;flask
2017-11-29;spark
2017-12-01;Special Topics
Week 16
2017-12-04;Special Topics
