Week 1
2017-01-09;intro-cs2316;[HW0 Released 2017-01-09](spring2017/hw0/hw0.html)
2017-01-11;intro-python
2017-01-13;values-variables
Week 2
2017-01-16;MLK Day - No Class
2017-01-18;values-variables;[HW0 Due 2017-01-19](spring2017/hw0/hw0.html)
2017-01-20;data-structures;[HW1 Assigned 2017-01-20](spring2017/hw1/hw1-fit.html)
Week 3
2017-01-23;data-structures
2017-01-25;control-structures
2017-01-27;modules-programs
Week 4
2017-01-30;control-structures
2017-02-01;functional-programming;[HW1 Due 2017-02-02](spring2017/hw1/hw1-fit.html)
2017-02-03;functional-programming
Week 5
2017-02-06;functional-programming
2017-02-08;
2017-02-10;classes-objects
Week 6
2017-02-13;classes-objects
2017-02-15;review1
2017-02-17;exam1
Week 7
2017-02-20;csv-files
2017-02-22;csv-files
2017-02-24;xml
Week 8
2017-02-27;xml
2017-03-01;relational-databases
2017-03-03;sql
Week 9
2017-03-06;sql
2017-03-08;review2
2017-03-10;exam2
Week 10
2017-03-13;html
2017-03-15;flask
2017-03-17;regular-expressions
Week 11
2017-03-20;Spring Break - No Class
2017-03-22;Spring Break - No Class
2017-03-24;Spring Break - No Class
Week 12
2017-03-27;web-mining
2017-03-29;web-mining
2017-03-31;web-services
Week 13
2017-04-03;web-services
2017-04-05;python-guis
2017-04-07;python-guis
Week 14
2017-04-10;python-guis
2017-04-12;review3
2017-04-14;exam3
Week 15
2017-04-17;numpy
2017-04-19;matplotlib
2017-04-21;pandas
Week 16
2017-04-24;Special Topics
2017-04-26;Special Topics
2017-04-28;Final Exam: 11:30 - 14:20